# movies-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/java/com/globant/data/database/: LocalDatabase.kt
app/data/src/main/java/com/globant/data/database/dao/: MovieDao.kt  UserDao.kt
app/data/src/main/java/com/globant/data/database/entities/: MovieDB.kt  UserDB.kt
app/data/src/main/java/com/globant/data/mappers/: DataToDomain.kt  DomainToData.kt
app/data/src/main/java/com/globant/data/network/model/: MovieAPI.kt  MovieDetailAPI.kt
app/data/src/main/java/com/globant/data/network/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/data/src/main/java/com/globant/data/network/services/: MovieServices.kt
app/data/src/main/java/com/globant/data/utils/: CryptoUtils.kt
app/data/src/test/java/com/globant/data/: CryptoUtilsTest.kt  MovieRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/domain/src/main/java/com/globant/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  Response.kt  User.kt
app/domain/src/main/java/com/globant/domain/repository/: MovieRepository.kt  UserRepository.kt
app/domain/src/main/java/com/globant/domain/usecase/: LoadUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/domain/src/main/java/com/globant/domain/utils/: CryptoUtils.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/globant/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/com/globant/presentation/: MainActivity.kt  MainScreen.kt
app/presentation/src/main/java/com/globant/presentation/model/: AuthState.kt
app/presentation/src/main/java/com/globant/presentation/navigation/: AppNavHost.kt  AuthNavHost.kt  BottomNavigationItem.kt  MainNavHost.kt
app/presentation/src/main/java/com/globant/presentation/screens/: Detail.kt  Home.kt  Profile.kt  Search.kt  SignIn.kt  SignUp.kt
app/presentation/src/main/java/com/globant/presentation/theme/: Color.kt  Theme.kt
app/presentation/src/main/java/com/globant/presentation/utils/: CryptoUtils.kt  NetworkUtils.kt
app/presentation/src/main/java/com/globant/presentation/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SearchScreenViewModel.kt
app/presentation/src/test/java/com/globant/presentation/: ExampleUnitTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  SearchScreenViewModelTest.kt
app/src/androidTest/java/com/globant/imdb2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/imdb2/: DetailScreen.kt  MainActivity.kt  MainActivity2.kt  MainScreen.kt
app/src/main/java/com/globant/imdb2/data/database/: LocalDatabase.kt
app/src/main/java/com/globant/imdb2/data/database/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/globant/imdb2/data/database/entities/: MovieDB.kt  UserDB.kt
app/src/main/java/com/globant/imdb2/data/exceptions/: UserNotFoundException.kt
app/src/main/java/com/globant/imdb2/data/network/: GetMoviesWorker.kt  RetrofitInstance.kt
app/src/main/java/com/globant/imdb2/data/network/model/: MovieAPI.kt  MovieDetailAPI.kt
app/src/main/java/com/globant/imdb2/data/network/repository/: DataStoreRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/globant/imdb2/data/network/services/: MovieServices.kt
app/src/main/java/com/globant/imdb2/database/: LocalDatabase.kt
app/src/main/java/com/globant/imdb2/database/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/globant/imdb2/database/entities/: Movie.kt  User.kt
app/src/main/java/com/globant/imdb2/di/: AppModule.kt  DatastoreModule.kt  MyApplication.kt  UseCaseModule.kt
app/src/main/java/com/globant/imdb2/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  Response.kt  User.kt
app/src/main/java/com/globant/imdb2/domain/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/globant/imdb2/domain/usecase/: SignInUseCase.kt
app/src/main/java/com/globant/imdb2/entity/: AuthState.kt  Movie.kt
app/src/main/java/com/globant/imdb2/model/: Movie.kt
app/src/main/java/com/globant/imdb2/navigation/: AppNavHost.kt  AuthNavHost.kt  BottomNavigationItem.kt  MainNavHost.kt
app/src/main/java/com/globant/imdb2/network/: RetrofitInstance.kt
app/src/main/java/com/globant/imdb2/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/globant/imdb2/presentation/model/: AuthState.kt  GenreDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  UserDTO.kt
app/src/main/java/com/globant/imdb2/presentation/navigation/: AppNavHost.kt  AuthNavHost.kt  BottomNavigationItem.kt  LoadingScreen.kt  MainNavHost.kt
app/src/main/java/com/globant/imdb2/presentation/screens/: Detail.kt  Home.kt  Profile.kt  Search.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/globant/imdb2/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/globant/imdb2/presentation/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/com/globant/imdb2/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/globant/imdb2/screens/: BottomNavigationItem.kt  Detail.kt  Home.kt  Profile.kt  Search.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/globant/imdb2/services/: MovieServices.kt
app/src/main/java/com/globant/imdb2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/globant/imdb2/utils/: CryptoUtils.kt  NetworkUtils.kt
app/src/main/java/com/globant/imdb2/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: logo_foreground.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/globant/imdb2/: CryptoUtilsTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  MovieRepositoryImplTest.kt  MovieRepositoryTest.kt  SearchScreenViewModelTest.kt  UserRepositoryImplTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
